<style>
    #grid-container {
       height: 30vh;
       width: 100%;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 0px;
    }
     
    .grid-item {
       color:black;
       background-color: rgb(230, 230, 230);
       display: flex;
       justify-content: center;
       align-items: center;
       position: relative;
       text-decoration: none;
       transition: color 0.2s ease-in-out;
       overflow: hidden;
    }
     
    .grid-item h2 {
       margin: 0;
       z-index: 1;
    }
     
    .grid-item img {
       display: block;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       height: 100%;
       width: 100%;
       object-fit: cover;
       opacity: 0;
       transition: opacity 0.2s ease-in-out;
    }
     
    .grid-item:hover img {
       opacity: 1;
    }

    .grid-item:hover {
       color:white;
    }
</style>

<section id="grid-container">
    <a class="grid-item" href="#raqu">
       <h2>RAQUET REVIEW</h2>
       <img src="https://images.unsplash.com/photo-1622279457486-62dcc4a431d6" alt="Image 1">
    </a>
    <a class="grid-item" href="#prog">
       <h2>PROGRAMS</h2>
       <img src="https://images.unsplash.com/photo-1601646761285-65bfa67cd7a3" alt="Image 2">
    </a>
    <a class="grid-item" href="#comm">
       <h2>COMMUNIQUÃ‰</h2>
       <img src="https://images.unsplash.com/photo-1558617320-e695f0d420de" alt="Image 3">
    </a>
</section>